amd-ucode 20260110-1
base 3-2
base-devel 1-2
bluez 5.85-1
bluez-utils 5.85-1
btrfs-progs 6.17.1-2
cronie 1.7.2-2
efibootmgr 18-3
egl-wayland 4:1.1.21-1
fastfetch 2.57.1-1
freetube-bin 0.23.12-1
git 2.52.0-2
github-cli 2.85.0-1
gst-plugin-pipewire 1:1.4.9-2
gthumb 3.12.8.2-3
hypridle 0.1.7-6
hyprland 0.53.1-1
hyprlock 0.9.2-8
hyprshot 1.3.0-4
jq 1.8.1-1
kitty 0.45.0-4
kvantum 1.1.5-1
kvantum-qt5 1.1.5-1
lib32-nvidia-utils 590.48.01-1
libpulse 17.0+r98+gb096704c0-1
librewolf-bin 1:147.0.0_1-1
libva-nvidia-driver 0.0.14-1
linux-firmware 20260110-1
linux-lts 6.12.65-1
linux-lts-headers 6.12.65-1
ly 1.3.1-1
matugen-bin 3.1.0-1
mesa-utils 9.0.0-7
mullvad-vpn-bin 2025.14-1
neovim 0.11.5-1
networkmanager 1.54.3-1
nitch 0.1.6-3
noto-fonts 1:2026.01.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
nvidia-open-lts 1:590.48.01-6
nvidia-settings 590.48.01-1
nvidia-utils 590.48.01-2
nwg-displays 0.3.26-2
nwg-look 1.0.6-1
openssh 10.2p1-2
pacman-contrib 1.13.1-1
papirus-folders 1.14.0-1
pavucontrol 1:6.2-1
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
polkit-gnome 0.105-12
power-profiles-daemon 0.30-1
python-pywal16 1:3.8.9-3
python-pywalfox-librewolf 2.8.0rc1-2
qt5-wayland 5.15.18+kde+r55-1
qt6-wayland 6.10.1-1
rofi 2.0.0-1
sassc 3.6.2-5
selectdefaultapplication-git r22.c752df6-1
spotify-launcher 0.6.4-1
steam 1.0.0.85-1
sudo 1.9.17.p2-2
swaync 0.12.3-1
swww 0.11.2-1
thunar 4.20.6-1
thunar-archive-plugin 0.6.0-1
ttf-fira-code 6.2-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
udiskie 2.6.0-1
unzip 6.0-23
usbutils 019-1
vesktop 1.6.3-1
vscodium-bin 1.107.18627-1
waybar 0.14.0-6
waybar-module-pacman-updates-git 0.2.12-1
wireplumber 0.5.13-1
wlogout 1.2.2-0
wpa_supplicant 2:2.11-5
xarchiver 0.5.4.26-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-desktop-portal-wlr 0.8.1-1
xdg-user-dirs 0.19-2
yay-bin 12.5.7-1
yay-bin-debug 12.5.7-1
zram-generator 1.2.1-1
zsh 5.9-5
