{
    "include": [
		"~/.config/waybar/modules/modules.jsonc",
		"~/.config/waybar/modules/custom-modules.jsonc"
	],

    "layer": "top",

    "modules-left": [
        "custom/launcher",
        "clock",
        "custom/media"
    ],

    "modules-center": [
        "custom/notification",
        "hyprland/workspaces",
        "power-profiles-daemon"
    ],

    "modules-right": [
        "tray",
        // "custom/pacman",
        // "custom/weather",
        "pulseaudio",
        "battery",
        "network"
    ]
}
