source = ~/.config/hypr/colors/matugen.conf

$font = "Adwaita Sans"

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 2
    inner_color = $surface_variant

    outer_color = $primary 45deg
    check_color = $secondary 120deg
    fail_color = $error 40deg

    font_color = $on_surface
    fade_on_empty = true
    rounding = 100

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.2

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -320
    halign = center
    valign = center
}

# TIME (HOURS)
label {
    monitor =
    text = cmd[update:60000] date +"%H"
    font_size = 175
    font_family = $font

    position = 0, -270
    halign = center
    valign = top
    color = $primary
}

# TIME (MINUTES)
label {
    monitor =
    text = cmd[update:60000] date +"%M"
    font_size = 175
    font_family = $font

    position = 0, -470
    halign = center
    valign = top
    color = $on_surface

}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%a, %B %d"  # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 120, -150
    halign = left
    valign = top
    color = $on_surface
}

# label {
#     monitor =
#     text = $LAYOUT[en,ru]
#     font_size = 24
#     onclick = hyprctl switchxkblayout all next

#     position = 250, -20
#     halign = center
#     valign = center
# }
