# Ignore maximize requests from all apps. You'll probably like this.
windowrule {name = suppress-maximize-events,match:class = .*,    suppress_event = maximize}
# Fix some dragging issues with XWayland
windowrule {name = fix-xwayland-drags,match:class = ^$,match:title = ^$,match:xwayland = true,match:float = true,match:fullscreen = false,match:pin = false,no_focus = true}
# Hyprland-run windowrule
windowrule {name = move-hyprland-run,match:class = hyprland-run,move = 20 monitor_h-120,float = yes}

#Window Rules
windowrule {
  name = vesktop
  match:class = vesktop
  monitor = DP-2 silent
  workspace = 6 silent
}

windowrule {
  name = librewolf-bitwarden
  match:class = librewolf
  match:title = ^(Extension: \(Bitwarden Password Manager\))
  float = on
}

windowrule {
  name = open_file
  match:class = xdg-desktop-portal-gtk
  match:title = ^(Open File|Open Folder|Open|Save|Save As|Export|Import|Choose File|Rename)
  float = on
  size = 1120 710
  center = on
}

windowrule {
  name = steam_sign_in
  match:class = steam
  match:title = Sign in to Steam
  center = on
}

windowrule {
  name = thunar
  match:class = thunar
  float = on
  size = 1120 710
  center = on
}

windowrule {
  name = steam_apps
  match:class = ^(steam_app_[0-9]+)$
  immediate = on
  monitor= DP-3 silent
  workspace = 3 silent
  center = on
}


#Layer Rules
layerrule {
  name = rofi_rule
  match:namespace = rofi
  animation = popin 85%
  blur = on
}

layerrule {
  name = waybar_rule
  match:namespace = waybar
  no_anim = on
}

#Teste git hub