
$image = wallhaven-rrlzkw.jpg
$background = rgba(111318ff)

$image = wallhaven-rrlzkw.jpg
$error = rgba(ffb4abff)

$image = wallhaven-rrlzkw.jpg
$error_container = rgba(93000aff)

$image = wallhaven-rrlzkw.jpg
$inverse_on_surface = rgba(2e3035ff)

$image = wallhaven-rrlzkw.jpg
$inverse_primary = rgba(3b608fff)

$image = wallhaven-rrlzkw.jpg
$inverse_surface = rgba(e1e2e9ff)

$image = wallhaven-rrlzkw.jpg
$on_background = rgba(e1e2e9ff)

$image = wallhaven-rrlzkw.jpg
$on_error = rgba(690005ff)

$image = wallhaven-rrlzkw.jpg
$on_error_container = rgba(ffdad6ff)

$image = wallhaven-rrlzkw.jpg
$on_primary = rgba(00315dff)

$image = wallhaven-rrlzkw.jpg
$on_primary_container = rgba(d4e3ffff)

$image = wallhaven-rrlzkw.jpg
$on_primary_fixed = rgba(001c39ff)

$image = wallhaven-rrlzkw.jpg
$on_primary_fixed_variant = rgba(204876ff)

$image = wallhaven-rrlzkw.jpg
$on_secondary = rgba(263141ff)

$image = wallhaven-rrlzkw.jpg
$on_secondary_container = rgba(d8e3f8ff)

$image = wallhaven-rrlzkw.jpg
$on_secondary_fixed = rgba(111c2bff)

$image = wallhaven-rrlzkw.jpg
$on_secondary_fixed_variant = rgba(3d4758ff)

$image = wallhaven-rrlzkw.jpg
$on_surface = rgba(e1e2e9ff)

$image = wallhaven-rrlzkw.jpg
$on_surface_variant = rgba(c3c6cfff)

$image = wallhaven-rrlzkw.jpg
$on_tertiary = rgba(3d2946ff)

$image = wallhaven-rrlzkw.jpg
$on_tertiary_container = rgba(f6d9ffff)

$image = wallhaven-rrlzkw.jpg
$on_tertiary_fixed = rgba(271430ff)

$image = wallhaven-rrlzkw.jpg
$on_tertiary_fixed_variant = rgba(543f5eff)

$image = wallhaven-rrlzkw.jpg
$outline = rgba(8d9199ff)

$image = wallhaven-rrlzkw.jpg
$outline_variant = rgba(43474eff)

$image = wallhaven-rrlzkw.jpg
$primary = rgba(a4c9feff)

$image = wallhaven-rrlzkw.jpg
$primary_container = rgba(204876ff)

$image = wallhaven-rrlzkw.jpg
$primary_fixed = rgba(d4e3ffff)

$image = wallhaven-rrlzkw.jpg
$primary_fixed_dim = rgba(a4c9feff)

$image = wallhaven-rrlzkw.jpg
$scrim = rgba(000000ff)

$image = wallhaven-rrlzkw.jpg
$secondary = rgba(bcc7dbff)

$image = wallhaven-rrlzkw.jpg
$secondary_container = rgba(3d4758ff)

$image = wallhaven-rrlzkw.jpg
$secondary_fixed = rgba(d8e3f8ff)

$image = wallhaven-rrlzkw.jpg
$secondary_fixed_dim = rgba(bcc7dbff)

$image = wallhaven-rrlzkw.jpg
$shadow = rgba(000000ff)

$image = wallhaven-rrlzkw.jpg
$source_color = rgba(1c6cbbff)

$image = wallhaven-rrlzkw.jpg
$surface = rgba(111318ff)

$image = wallhaven-rrlzkw.jpg
$surface_bright = rgba(37393eff)

$image = wallhaven-rrlzkw.jpg
$surface_container = rgba(1d2024ff)

$image = wallhaven-rrlzkw.jpg
$surface_container_high = rgba(272a2fff)

$image = wallhaven-rrlzkw.jpg
$surface_container_highest = rgba(32353aff)

$image = wallhaven-rrlzkw.jpg
$surface_container_low = rgba(191c20ff)

$image = wallhaven-rrlzkw.jpg
$surface_container_lowest = rgba(0c0e13ff)

$image = wallhaven-rrlzkw.jpg
$surface_dim = rgba(111318ff)

$image = wallhaven-rrlzkw.jpg
$surface_tint = rgba(a4c9feff)

$image = wallhaven-rrlzkw.jpg
$surface_variant = rgba(43474eff)

$image = wallhaven-rrlzkw.jpg
$tertiary = rgba(d9bde3ff)

$image = wallhaven-rrlzkw.jpg
$tertiary_container = rgba(543f5eff)

$image = wallhaven-rrlzkw.jpg
$tertiary_fixed = rgba(f6d9ffff)

$image = wallhaven-rrlzkw.jpg
$tertiary_fixed_dim = rgba(d9bde3ff)

